#Logger
logging.level.org.springframework.web=DEBUG
#DataSource-Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/calendardb
spring.datasource.username=root
spring.datasource.password=14785298
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DatabaseDebugg
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
